/*************************************************************************
 *  TinyFugue - programmable mud client
 *  Copyright (C) 2001-2003, 2004, 2005, 2006-2007 Ken Keys
 *
 *  TinyFugue (aka "tf") is protected under the terms of the GNU
 *  General Public License.  See the file "COPYING" for details.
 ************************************************************************/

#define UNAME "@UNAME@"
#define TF_VERSION_STRING "@TF_VERSION_STRING@"
#define TF_FORK_VERSION "@TF_FORK_VERSION@"
#define DEFAULT_TF_FORK_VERSION "@TF_FORK_VERSION@"
#define DEFAULT_TFLIBD "@CMAKE_INSTALL_FULL_DATAROOTDIR@/@LIBNAME@"
